# GSREF for HTAP processing
# Sector xref: 1) aircraft, 2) ships, 3) energy, 4) industry, 5) transport,
#   6) residential, 8) agriculture
# Only PM2_5/PM2_5_OTH, VOC, and SO2 have more than a single profile

#EXPORT_DATE=Fri Mar 11 12:29:51 EST 2022
#EXPORT_VERSION_NAME=add NH3
#EXPORT_VERSION_NUMBER=1
#REV_HISTORY v1(04/27/2016)  Chris Allen.   added one-to-one NH3 profile  For g_ag, Spcmat requires at least one valid GSREF entry
#REV_HISTORY v1(04/27/2016)  Chris Allen.   added AG_BURNING profile assignments  .
AIR_LTO;"1";"VOC";;;;;;;
AIR_LTO;"1";"PM2_5_OTH";;;;;;;
AIR_LTO;"1";"SO2";;;;;;;
AIR_CDS;"1";"VOC";;;;;;;
AIR_CDS;"1";"PM2_5_OTH";;;;;;;
AIR_CDS;"1";"SO2";;;;;;;
AIR_CRS;"1";"VOC";;;;;;;
AIR_CRS;"1";"PM2_5_OTH";;;;;;;
AIR_CRS;"1";"SO2";;;;;;;
SHIPS;"2";"VOC";;;;;;;
SHIPS;"2";"PM2_5_OTH";;;;;;;
SHIPS;"2";"SO2";;;;;;;
ENERGY;"3";"VOC";;;;;;;
ENERGY;"3";"PM2_5_OTH";;;;;;;
ENERGY;"3";"SO2";;;;;;;
INDUSTRY;"4";"VOC";;;;;;;
INDUSTRY;"4";"PM2_5_OTH";;;;;;;
INDUSTRY;"4";"SO2";;;;;;;
TRANSPORT;"5";"VOC";;;;;;;
TRANSPORT;"5";"PM2_5_OTH";;;;;;;
TRANSPORT;"5";"SO2";;;;;;;
RESIDENT;"6";"VOC";;;;;;;
RESIDENT;"6";"PM2_5_OTH";;;;;;;
RESIDENT;"6";"SO2";;;;;;;
AG;"8";"VOC";;;;;;;
AG;"8";"PM2_5_OTH";;;;;;;
AG;"8";"SO2";;;;;;;
0000000000;"0000";"NH3";;;;;;;
AG_BURNING;"8746";"VOC";;;;;;;
AG_BURNING;"8746";"PM2_5";;;;;;;
AG_BURNING;"1";"SO2";;;;;;;
