

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python utilities &mdash; CRACMM 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Find CRACMM species based on SMILES" href="smiles2cracmm.html" />
    <link rel="prev" title="Logos" href="../logos/logos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CRACMM
              <img src="../_static/CRACMM_1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index_duplicate.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemistry/README.html">Chemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emissions/README.html">Emissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/README.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logos/logos.html">Logos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#screening-level-estimation-of-organic-aerosol-and-ozone-formation">Screening level estimation of organic aerosol and ozone formation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-jupyter-notebooks">Tutorial Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smiles2cracmm.html">Find CRACMM species based on SMILES</a></li>
<li class="toctree-l1"><a class="reference internal" href="BEISMEGAN_biogenicmapping2cracmm.html">Map BEIS and MEGAN species to CRACMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown_metadata.html">Markdown Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPECIATE_map2cracmm.html">Map SPECIATE species to CRACMM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../additional_info.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional_info.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional_info.html#epa-disclaimer">EPA Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MIT License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CRACMM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/utilities/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-utilities">
<h1>Python utilities<a class="headerlink" href="#python-utilities" title="Link to this heading"></a></h1>
<p>Code to create species markdown file for CMAQ in <a class="reference download internal" download="" href="../_downloads/1ee1a26b00392b2d5dcafa7564cca2a9/markdown_metadata.py"><span class="xref download myst">python</span></a> and <a class="reference internal" href="markdown_metadata.html"><span class="std std-doc">python jupyter notebook</span></a>:
Requires as input the CMAQ-ready species namelists, species description file, AERO_DATA.F, SOA_DEFN.F, and hlconst.F.</p>
<section id="screening-level-estimation-of-organic-aerosol-and-ozone-formation">
<h2>Screening level estimation of organic aerosol and ozone formation<a class="headerlink" href="#screening-level-estimation-of-organic-aerosol-and-ozone-formation" title="Link to this heading"></a></h2>
<p>The following python code allows for estimation of the organic aerosol and ozone formation potential of reactive organic carbon (ROC) species. In both cases, an example function is first given illustrating how the main function can be called. The user will need to supply their own ROC inputs (SMILES, OH rate constant in cm<sup>3</sup> molec<sup>-1</sup> s<sup>-1</sup>, and vapor pressure in mmHg).</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/3cac5b9afe8c88c61b30c1d8a8fa4704/soa_yields.py"><span class="xref download myst">Python code to estimate SOA yields</span></a>:
Described by <a class="reference external" href="https://doi.org/10.5194/acp-23-5043-2023">Pye et al. 2023</a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/cc89c4ae527028bbe1b6551da59b0aa1/mir_estimates.py"><span class="xref download myst">Python code to estimate ozone MIR</span></a>:
Developed by Karl Seltzer as described <a class="reference external" href="https://doi.org/10.5194/acp-23-5043-2023">by Pye et al. 2023</a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/59fbbbdeabab359a393290d7e0f872c7/cracmm_mapper_v1.py"><span class="xref download myst">CRACMM Mapper Version 1</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/eed79d83603c999beea57593682f4d34/cracmm_mapper_v2.py"><span class="xref download myst">CRACMM Mapper Version 2</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/1ee1a26b00392b2d5dcafa7564cca2a9/markdown_metadata.py"><span class="xref download myst">Markdown Metadata</span></a></p></li>
</ul>
</section>
<section id="tutorial-jupyter-notebooks">
<h2>Tutorial Jupyter Notebooks<a class="headerlink" href="#tutorial-jupyter-notebooks" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="BEISMEGAN_biogenicmapping2cracmm.html"><span class="std std-doc">Map BEIS and MEGAN species to CRACMM</span></a></p></li>
<li><p><a class="reference internal" href="markdown_metadata.html"><span class="std std-doc">Markdown Metadata</span></a></p></li>
<li><p><a class="reference internal" href="smiles2cracmm.html"><span class="std std-doc">Smiles to CRACMM</span></a></p></li>
<li><p><a class="reference internal" href="SPECIATE_map2cracmm.html"><span class="std std-doc">Map Speciate species to CRACMM</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../logos/logos.html" class="btn btn-neutral float-left" title="Logos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smiles2cracmm.html" class="btn btn-neutral float-right" title="Find CRACMM species based on SMILES" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, U.S. Federal Government.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>