

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Contribute &mdash; CRACMM 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=4b4c264b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Version history" href="additional_info.html" />
    <link rel="prev" title="Map SPECIATE species to CRACMM" href="utilities/SPECIATE_map2cracmm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CRACMM
              <img src="_static/CRACMM_1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_duplicate.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry/README.html">Chemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="emissions/README.html">Emissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata/README.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="logos/logos.html">Logos</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities/README.html">Python Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities/markdown_metadata.html">Assemble CRACMM species metadata from CMAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities/BEISMEGAN_biogenicmapping2cracmm.html">Map BEIS and MEGAN species to CRACMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities/smiles2cracmm.html">Find CRACMM species based on SMILES</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities/SPECIATE_map2cracmm.html">Map SPECIATE species to CRACMM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cracmm-scope-discussion-optional">CRACMM Scope Discussion (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cracmm-science-proposal-process-required">CRACMM Science Proposal Process (required)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cracmm-code-review-required">CRACMM Code Review (required)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional_info.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_info.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_info.html#epa-disclaimer">EPA Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/USEPA/CRACMM" rel="noreferrer" target="_blank">CRACMM GitHub <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.epa.gov/cmaq/cracmm" rel="noreferrer" target="_blank">EPA CRACMM White Paper <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a></li>
<li class="toctree-l1"><a class="reference external" href="https://usepa.github.io/CMAQ/" rel="noreferrer" target="_blank">CMAQ Documentation <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CRACMM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to Contribute</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contribute.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-contribute">
<h1>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Link to this heading"></a></h1>
<p>Members of the scientific community can contribute to official CRACMM versions. The process to contribute includes:</p>
<section id="cracmm-scope-discussion-optional">
<h2>CRACMM Scope Discussion (optional)<a class="headerlink" href="#cracmm-scope-discussion-optional" title="Link to this heading"></a></h2>
<p>For developers interested in getting early feedback on whether an update is likely a good fit for CRACMM, they can request an optional initial scope discussion with the CRACMM leads and/or CRACMM development team. Scope discussions may include information on potential duplication or partners for further development and are not decisions regarding approval or disapproval of a particular update. Science scope discussions will be documented on the CMAQ_Dev (eventually CRACMM) GitHub site as issues.</p>
</section>
<section id="cracmm-science-proposal-process-required">
<h2>CRACMM Science Proposal Process (required)<a class="headerlink" href="#cracmm-science-proposal-process-required" title="Link to this heading"></a></h2>
<p>Updates to CRACMM must undergo a proposal stage prior to code submission. The CRACMM science proposal process will consist of a one-hour virtual meeting in which the developer presents their update and its suitability for incorporation in the official CRACMM. The developer should include information to discern:</p>
<ul class="simple">
<li><p>the complexity of the update (for example: chemical systems considered, number of new species, number of new reactions, model processes needing update, etc),</p></li>
<li><p>underlying scientific basis (for example: data used for evaluation, simulations performed, impact on priority species, etc), and</p></li>
<li><p>the path to documentation in a peer-reviewed publication.</p></li>
</ul>
<p>The meeting will be open to the entire EPA CRACMM development team with CRACMM leads at EPA and NOAA as mandatory attendees (see the <a class="reference external" href="https://www.epa.gov/cmaq/cracmm" rel="noreferrer" target="_blank">CRACMM White Paper <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a>). The NOAA CRACMM lead may invite additional NOAA scientists. Other critical external scientists involved in the development of an update may also be invited to provide scientific information. Within one month of the proposal meeting, CRACMM lead(s) will synthesize meeting discussion with a goal of determining a consensus and provide feedback to the developer on whether the update is ready to proceed. The CRACMM science proposal discussion outcome and path to integration in the main CRACMM mechanism will be documented in a CMAQ_Dev (eventually CRACMM) GitHub Issue. The science proposal occurs before the Code Pull Request, but the exact timing is up to the developer.</p>
</section>
<section id="cracmm-code-review-required">
<h2>CRACMM Code Review (required)<a class="headerlink" href="#cracmm-code-review-required" title="Link to this heading"></a></h2>
<p>All updates to CRACMM must go through the CMAQ Code Pull Request procedure (see the <a class="reference external" href="https://github.com/USEPA/CMAQ/blob/main/DOCS/Developers_Guide/CMAQ_Dev_Guide.md" rel="noreferrer" target="_blank">Developers’ Guide <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a> for the Community Multiscale Air Quality (CMAQ) Modeling System). Receiving positive support in a CRACMM Science Proposal meeting does not guarantee incorporation in the official CRACMM.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utilities/SPECIATE_map2cracmm.html" class="btn btn-neutral float-left" title="Map SPECIATE species to CRACMM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="additional_info.html" class="btn btn-neutral float-right" title="Version history" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>